# spring-cloud-demo

spring-cloud-demo/: pom.xml
spring-cloud-demo/spring-cloud-demo-common/: pom.xml
spring-cloud-demo/spring-cloud-demo-common/src/main/java/com/example/sy/spring/cloud/demo/springclouddemocommon/entity/: BaseEntity.java
spring-cloud-demo/spring-cloud-demo-common/src/main/java/com/example/sy/spring/cloud/demo/springclouddemocommon/facade/: BaseFacade.java
spring-cloud-demo/spring-cloud-demo-config/: pom.xml
spring-cloud-demo/spring-cloud-demo-config/src/main/java/com/example/sy/spring/cloud/demo/springclouddemoconfig/: SpringCloudDemoConfigApplication.java
spring-cloud-demo/spring-cloud-demo-config/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-demo-config/src/test/java/com/example/sy/spring/cloud/demo/springclouddemoconfig/: SpringCloudDemoConfigApplicationTests.java
spring-cloud-demo/spring-cloud-demo-eureka/: pom.xml
spring-cloud-demo/spring-cloud-demo-eureka/src/main/java/com/example/sy/spring/cloud/demo/eureka/springclouddemoeureka/: SpringCloudDemoEurekaApplication.java
spring-cloud-demo/spring-cloud-demo-eureka/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-demo-eureka/src/test/java/com/example/sy/spring/cloud/demo/eureka/springclouddemoeureka/: SpringCloudDemoEurekaApplicationTests.java
spring-cloud-demo/spring-cloud-demo-facade/: pom.xml
spring-cloud-demo/spring-cloud-demo-facade/src/main/java/com/example/sy/spring/cloud/demo/springclouddemofacade/entity/: Demo.java
spring-cloud-demo/spring-cloud-demo-facade/src/main/java/com/example/sy/spring/cloud/demo/springclouddemofacade/facade/: DemoFacade.java
spring-cloud-demo/spring-cloud-demo-feign/: pom.xml
spring-cloud-demo/spring-cloud-demo-feign/src/main/java/com/example/sy/spring/cloud/demo/feign/springclouddemofeign/: SpringCloudDemoFeignApplication.java
spring-cloud-demo/spring-cloud-demo-feign/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-demo-feign/src/test/java/com/example/sy/spring/cloud/demo/feign/springclouddemofeign/: SpringCloudDemoFeignApplicationTests.java
spring-cloud-demo/spring-cloud-demo-ribbon/: pom.xml
spring-cloud-demo/spring-cloud-demo-ribbon/src/main/java/com/example/sy/spring/cloud/demo/ribbon/springclouddemoribbon/: SpringCloudDemoRibbonApplication.java
spring-cloud-demo/spring-cloud-demo-ribbon/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-demo-ribbon/src/test/java/com/example/sy/spring/cloud/demo/ribbon/springclouddemoribbon/: SpringCloudDemoRibbonApplicationTests.java
spring-cloud-demo/spring-cloud-demo-service/: pom.xml
spring-cloud-demo/spring-cloud-demo-service/src/main/java/com/example/sy/spring/cloud/demo/service/springclouddemoservice/: SpringCloudDemoServiceApplication.java
spring-cloud-demo/spring-cloud-demo-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo/spring-cloud-demo-service/src/main/resources/mapper/: DemoMapper.xml
spring-cloud-demo/spring-cloud-demo-service/src/test/java/com/example/sy/spring/cloud/demo/service/springclouddemoservice/: SpringCloudDemoServiceApplicationTests.java
spring-cloud-demo/spring-cloud-demo-turbine/: pom.xml
spring-cloud-demo/spring-cloud-demo-turbine/src/main/java/com/example/sy/spring/cloud/turbine/springclouddemoturbine/: SpringCloudDemoTurbineApplication.java
spring-cloud-demo/spring-cloud-demo-turbine/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-demo-turbine/src/test/java/com/example/sy/spring/cloud/turbine/springclouddemoturbine/: SpringCloudDemoTurbineApplicationTests.java
spring-cloud-demo/spring-cloud-demo-zipkin/: pom.xml
spring-cloud-demo/spring-cloud-demo-zipkin/src/main/java/com/example/sy/spring/cloud/demo/zipkin/springclouddemozipkin/: SpringCloudDemoZipkinApplication.java
spring-cloud-demo/spring-cloud-demo-zipkin/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-demo-zuul/: pom.xml
spring-cloud-demo/spring-cloud-demo-zuul/src/main/resources/: application.yml
(+13 files in other folders)
